<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\data-to-the-people\SUBPATCHES\3D.v4p" systemname="3D" filename="C:\data-to-the-people\SUBPATCHES\3D.v4p">
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="7920" top="4905" width="8160" height="5790">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>