<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\data-to-the-people\Main.v4p" systemname="Main" filename="C:\data-to-the-people\Main.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="975" top="555" width="18600" height="14385">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1410" top="12030" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="12030" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8100" top="8265" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="3D" filename="SUBPATCHES\3D.v4p" nodename="C:\data-to-the-people\SUBPATCHES\3D.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1395" top="8925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="7740" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="7920" top="4905" width="8160" height="5790">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="CSV Import" filename="SUBPATCHES\CSV Import.v4p" nodename="SUBPATCHES\CSV Import.v4p" componentmode="Hidden" id="6" debug="0">
   <BOUNDS type="Node" left="2300" top="1915" width="9090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="930" width="4140" height="3850">
   </BOUNDS>
   <BOUNDS type="Window" left="6720" top="0" width="17670" height="9090">
   </BOUNDS>
   <PIN pinname="Read" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="SearchRow" visible="1">
   </PIN>
   <PIN pinname="SearchColumn" visible="1">
   </PIN>
   <PIN pinname="resultValue" visible="1">
   </PIN>
   <PIN pinname="resultRow" visible="1">
   </PIN>
   <PIN pinname="resultColumn" visible="1">
   </PIN>
   <PIN pinname="update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RowHeader" visible="1">
   </PIN>
   <PIN pinname="columnHeader" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="660" width="1020" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ASSETS\popData.csv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="6" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6810" top="390" width="1200" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="HafenCity,|St. Georg|,Neustadt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SearchRow">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="6" dstpinname="SearchRow">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8250" top="330" width="1380" height="1005">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="Bevölkerung,|Unter 18-Jährige|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SearchColumn">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="6" dstpinname="SearchColumn">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="3765" width="2265" height="2535">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,204,0,0,0,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resultValue">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4560" top="3765" width="2295" height="2490">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resultRow">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6840" top="3780" width="1950" height="2445">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="resultColumn">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="resultValue" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="resultRow" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="resultColumn" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1410" top="9750" width="9240" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11550" top="3540" width="2490" height="5025">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RowHeader">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="RowHeader" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14820" top="3405" width="3360" height="5505">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="columnHeader">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="columnHeader" dstnodeid="17" dstpinname="Input String">
   </LINK>
   </PATCH>