<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\data-to-the-people\Main.v4p" systemname="Main" filename="C:\data-to-the-people\Main.v4p" scrollx="0" scrolly="3930">
   <BOUNDS type="Window" left="3090" top="1425" width="12375" height="14385">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1620" top="13575" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="13575" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14775" top="1185" width="9360" height="11235">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.66730,0.66730,0.66730,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="3D" filename="SUBPATCHES\3D.v4p" nodename="C:\data-to-the-people\SUBPATCHES\3D.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1575" top="8715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="7530" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="3195" top="3120" width="10470" height="8955">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1590" top="9540" width="9240" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="DATA" filename="SUBPATCHES\DATA.v4p" nodename="SUBPATCHES\DATA.v4p" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1587" top="6250" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2925" width="16050" height="13120">
   </BOUNDS>
   <BOUNDS type="Window" left="-225" top="660" width="22680" height="13110">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6825" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   </PATCH>