<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\data-to-the-people\Main.v4p" systemname="Main" filename="C:\data-to-the-people\Main.v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="-345" top="915" width="12375" height="14385">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1560" top="13365" width="6945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="13365" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8100" top="8265" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="3D" filename="SUBPATCHES\3D.v4p" nodename="C:\data-to-the-people\SUBPATCHES\3D.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1545" top="10260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="9075" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="7920" top="4905" width="8160" height="5790">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1560" top="11085" width="9240" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4935" top="7920" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DATA" filename="SUBPATCHES\DATA.v4p" nodename="SUBPATCHES\DATA.v4p" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2142" top="5020" width="3870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1335" width="16050" height="13120">
   </BOUNDS>
   <BOUNDS type="Window" left="690" top="1635" width="22680" height="13110">
   </BOUNDS>
   </NODE>
   </PATCH>